<!DOCTYPE html><html lang="en"><head><meta carset="UTF-8"><title>Epsick</title></head><body><table data-module="main-2_header" data-bgcolor="Main BG" bgcolor="#696969" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="currentTable"><tr><td data-bgcolor="Header BG" data-bg="Header BG" align="center" bgcolor="#000000" background="http://i.imgur.com/Wn6bhUt.jpg" style="background-size:cover; background-position:center;"><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td width="700" align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="25"></td></tr><tr><td align="center" style="text-align:center;vertical-align:top;font-size:0;"><div style="display:inline-block;vertical-align:top;"><table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td width="180" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" style="line-height: 0px;"> <a href="#"><img data-crop="false" src="https://s5.postimg.org/j18qpmth3/logo_epsick_1.png" alt="logo" width="100" style="display:block;line-height:0px; font-size:0px; border:0px;"/></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="text-align:center;vertical-align:top;font-size:0;"><![endif]--><div style="display:inline-block;vertical-align:top;"><table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td width="250" height="15" align="center"></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="text-align:center;vertical-align:top;font-size:0;"><![endif]--><div style="display:inline-block;vertical-align:top;"><table align="center" width="0" border="0" cellspacing="0" cellpadding="0"><tr><td width="270" align="center"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="10"></td></tr><tr><td data-link-style="text-decoration:none; color:#21283d;" data-link-color="Menu Link" data-color="Menu" data-size="Menu" align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;font-size:14px;"></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td width="600" align="center" class="editable"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="50"></td></tr><tr><td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;"><singleline>Fase de pruebas</singleline></td></tr><tr><td height="10"></td></tr><tr><td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline Content" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;"><multiline>Prueba gratuitamente la plataforma digital, aprovecha, no esperes más.</multiline></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table data-bgcolor="Button" data-border-bottom-color="Box Shadow" class="textbutton" style="border-radius:40px; border-bottom:3px solid #000000;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#21283d"><tr><td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:30px;padding-right:30px;"><a href="http://epsick.com/registro" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline>Comenzar Ya</singleline> </a></td></tr></table></td></tr><tr><td height="80"></td></tr></table></td></tr></table></td></tr></table><table data-module="main-1_1-1-panel" data-bgcolor="Main BG" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" class="currentTable"><tr><td align="center" class="editable"><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td height="25"></td></tr><tr><td width="600" align="center"><table data-bgcolor="Container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius:6px;"><tr><td height="30"></td></tr><tr><td align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td data-border-left-color="Title line" style="border-left:10px solid #21283d;" width="20">&nbsp;</td><td align="left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;"><singleline>Más información sobre la fase de pruebas.</singleline></td></tr><tr><td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="SubTitle Link" data-color="SubTitle" data-size="SubTitle" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;"><singleline>Sin filas, con ruedas</singleline></td></tr></table></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="line-height: 0px;"><img data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://s5.postimg.org/juqefd5tj/tal.png" alt="img" width="100%" height="auto"/></td></tr><tr><td height="25"></td></tr><tr><td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"><multiline>Puedes comenzar a usar ésta plataforma a forma de prueba totalmente <STRONG>GRATIS</STRONG> hasta que sean lanzado el draft dos, el cual añadirá pagos con tarjeta de crédito y débito, los cuales supondrán una comisión, éste segundo draft está previsto para ser lanzado los primeros días de marzo.<br><strong>¿Beneficios de integrarte a la fase de pruebas?</strong><br><ul><li>Podrás hacer uso de todo el sistema web y las apps(inventario, reportes y ordenes manuales), pero será de tu elección dejar o no, hacer pedidos a tus comensales desde la app. Ya que por ahora no hay pagos con tarjeta que aseguran tu pago, tu comensal podría hacer pedidos y al final no recogerlos (una vez el segundo draft sea lanzado, ésto no sucederá más).</li><li><strong>GRATIS</strong> sesión fotográfica de tu food truck, platillos y capital humano.</li><li>Flyers <strong>GRATIS</strong> para dar a tu comensal.</li></ul><strong>¿Qué pedimos a cambio?</strong><ul><li>Lo único que te pediremos será retroalimentación. Queremos hacer de ésta plataforma, una herramienta a la medida para el negocio food truckero, pero necesitaremos de tu ayuda, por favor no dudes en darnos tu opinión, dudas quejas y sugerencias acerca de la plataforma. No esperes más.</ul></multiline></td></tr><tr><td data-border-bottom-color="Line" height="15" style="border-bottom:1px solid #eceff3;"></td></tr><tr><td height="10"></td></tr><tr><td height="20"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="25"></td></tr></table></body></html>
