<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epsick | Registro</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: #21283b;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-container img {
      width: 20%;
      margin: 1rem;
    }

    .formulario {
      width: 60%;
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
    }

    .formulario h3 {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      font-size: 1.5rem;
    }

    .formulario form {
      margin-top: 1rem;
      padding-left: 1rem;
    }

    .register-form label {
      display: block;
    }

    .register-form input {
      width: 90%;
      margin: 1rem;
      border: none;
      background: none;
      padding: 1rem;
      border: 1px solid #eee;
    }
    .submit-button {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      color: white;
      border: none;
      background-color: #fb910c;
      border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <img src="https://s5.postimg.org/j18qpmth3/logo_epsick_1.png" alt="Epsick">
      </div>
      <div class="formulario">
        <h3><strong>Registro</strong></h3>
        <form action="https://formspree.io/info@epsick.com" method="post" class="register-form">
          <label>Nombre:</label>
          <input type="text" name="nombre" placeholder="Nombre completo">
          <label>Email:</label>
          <input type="email" name="email" placeholder="Correo electrónico">
          <label>Nombre de tu foodtruck:</label>
          <input type="text" name="fustro" placeholder="¿Cómo se llama tu Food Truck?">
          <label>Teléfono:</label>
          <input type="text" name="fon" placeholder="Número de telefono / celular">
          <label>Nota:</label>
          <input type="text" name="nota" placeholder="Horario en el que nos podemos comunicar contigo">
          <button type="submit" class="submit-button">Enviar</button>
        </form>
      </div>
    </div>
  </body>
</html>
